[defaults]
inventory = inventory/
roles_path = roles
collections_path = ~/.ansible/collections
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

# Improved output
stdout_callback = default
result_format = yaml

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = True
